<html>
    <head>
        <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Webpage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    footer {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }
    body {
  background-image: url('https://www.befunky.com/images/wp/wp-2016-03-blur-background-featured-1.jpg?auto=webp&format=jpg&width=880');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color:gold;

}
.list{
    background-color: cadetblue;
    
    margin-left: 30rem;
    margin-right: 30rem;
    text-shadow: 5px 5px gray;

}
.tab{
    padding: 2rem;
}


    </style>


    </head>
    <body background=blue>
        <marquee direction="right">Welcome to my Webpage</marquee>
        <hr>
        <div>
            <p>I am 4th Year Student persuing my B.Tech in Computer Science from <b>Kalinga Institute of Industrial Technology.</b>
                I am aspire to become a Data Scientist one day.I also have the skills to work on Flutter which is a native development platform for both android and IOS.
            </p>
            
            <ol class="list">
                <li>Compiler Design</li>
                <li>Computer Graphics</li>
                <li>Object Oriented System Design</li>
                <li>Big Data</li>
                <li>Quantum Mechanics</li>

            </ol>
<center><p style="color:yellow"><em>My Interests include</em></p></center>
            <ul class="list">
                <li>Playing Guitar</li>
                <li>Football Freak</li>
                <li>Sketching</li>
            </ul>

        
            <table class="list tab">
                <tr>
                    <td>Memories</td>
                    <td>Marroon5</td>
                </tr>
                <tr>
                    <td>All of the stars</td>
                    <td>ED Sheeran</td>
                </tr>
                <tr>
                    <td>On my way</td>
                    <td>Alan Walker</td>
                </tr>
                <tr>
                    <td>Here with me</td>
                    <td>Marshmello</td>
                </tr>

            </table>


        </div>

        <audio  src="memories.mp3" controls>Enjoy Music</audio>
        

        </div>
        <div>
            <form action="submit" autocomplete="on" class="list"> 
                Name<input type="text" autocomplete="name" autocapitalize="on"><br>
                Roll NO<input type="number" autocomplete="name" autocapitalize="on"><br>
                Message <textarea name="message" id="" cols="10" rows="1"></textarea><br>
                <button>submit</button>

            </form>
        </div>
        <iframe width="400" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<iframe width="400" height="315"
src="https://www.youtube.com/embed/sLu2oJY8Hkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">
</iframe>

<iframe width="400" height="315"
 src="https://www.youtube.com/embed/0jspaMLxBig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
<br>
<br>
<br>


<label for="file">Downloading progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>

<label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

        <footer>
            Email - <a href = "mailto: shubhambanerjee100@gmail.com">Send Email</a>
Whatsapp - <a href = "https://api.whatsapp.com/send?phone=8130335256"> Whatsapp Here </a>
Phone call - <a href = "tel:8130335256"> Call Here </a>
</footer>
    </body>
</html>